location /front/main{
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    add_header Set-Cookie "cookie=cookiecookie;cookie2=cookiecookie2";
    proxy_pass http://client:3000;
}

location /sockjs-node/{
    proxy_pass http://client:3000;
}

location /api/main {
    proxy_pass http://api:8080/;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
}